
> upili-app@0.1.0 lint
> next lint --quiet


./src/app/about/page.tsx
2:10  Error: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars
19:84  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
19:94  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:57  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:73  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:147  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:164  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:169  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
31:197  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:40  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
43:65  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
43:84  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/admin/page.tsx
8:26  Error: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
8:59  Error: 'Globe' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/bunge/page.tsx
8:35  Error: 'Users' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/feedback/page.tsx
5:10  Error: 'Input' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/jsea-guide/page.tsx
23:107  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/layout.tsx
2:10  Error: 'Inter' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/page.tsx
1:10  Error: 'APP_CONFIG' is defined but never used.  @typescript-eslint/no-unused-vars
7:8  Error: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
8:10  Error: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
41:25  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
41:95  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/app/report/page.tsx
16:52  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
36:32  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities
63:47  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/app/senior-secondary/page.tsx
3:8  Error: 'Link' is defined but never used.  @typescript-eslint/no-unused-vars
4:20  Error: 'Download' is defined but never used.  @typescript-eslint/no-unused-vars
4:38  Error: 'Star' is defined but never used.  @typescript-eslint/no-unused-vars
4:44  Error: 'Sparkles' is defined but never used.  @typescript-eslint/no-unused-vars
4:54  Error: 'ArrowRight' is defined but never used.  @typescript-eslint/no-unused-vars
10:10  Error: 'SENIOR_PATHWAYS' is defined but never used.  @typescript-eslint/no-unused-vars
10:27  Error: 'COMBINATIONS' is defined but never used.  @typescript-eslint/no-unused-vars
10:41  Error: 'ADVICE_TIPS' is defined but never used.  @typescript-eslint/no-unused-vars

./src/app/subjects/page.tsx
21:64  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
21:78  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities

./src/components/AIFeedback.tsx
16:24  Error: `'` can be escaped with `&apos;`, `&lsquo;`, `&#39;`, `&rsquo;`.  react/no-unescaped-entities

./src/components/AgenticMemes.tsx
5:15  Error: 'MessageCircle' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/AutoUpdateManager.tsx
5:28  Error: 'CheckCircle' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/DeepContentModules.tsx
3:10  Error: 'Info' is defined but never used.  @typescript-eslint/no-unused-vars
41:87  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
41:127  Error: `"` can be escaped with `&quot;`, `&ldquo;`, `&#34;`, `&rdquo;`.  react/no-unescaped-entities
53:34  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment
75:34  Error: Use "@ts-expect-error" instead of "@ts-ignore", as "@ts-ignore" will do nothing if the following line is error-free.  @typescript-eslint/ban-ts-comment

./src/components/GameCenter.tsx
4:10  Error: 'motion' is defined but never used.  @typescript-eslint/no-unused-vars

./src/components/GeminiSubjectView.tsx
6:20  Error: 'Bot' is defined but never used.  @typescript-eslint/no-unused-vars
9:8  Error: 'MultiAgentPanel' is defined but never used.  @typescript-eslint/no-unused-vars
9:27  Error: 'AGENT_CONFIGS' is defined but never used.  @typescript-eslint/no-unused-vars
17:42  Error: 'reload' is assigned a value but never used.  @typescript-eslint/no-unused-vars
22:58  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any
23:12  Error: 'agentAnalyses' is assigned a value but never used.  @typescript-eslint/no-unused-vars
23:27  Error: 'setAgentAnalyses' is assigned a value but never used.  @typescript-eslint/no-unused-vars
23:56  Error: Unexpected any. Specify a different type.  @typescript-eslint/no-explicit-any

./src/components/KnecSimulator.tsx
8:10  Error: 'BrainGym' is defined but never used.  @typescript-eslint/no-unused-vars
67:61  Error: Comments inside children section of tag should be placed inside braces  react/jsx-no-comment-textnodes

info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/basic-features/eslint#disabling-rules
